In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [3]:
raw_data=pd.read_csv("order_items.csv")
raw_data

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [4]:
data=raw_data.groupby(['seller_id'],as_index=False).count().sort_values(by=['order_id'])
data

,seller_id,order_id,order_item_id,product_id,shipping_limit_date,price,freight_value
1547,7d81e74a4755b552267cd5e081563028,1,1,1,1,1,1
2214,b86a47b3366e3b5424a7b225781f4908,1,1,1,1,1,1
407,2235cf78d3e2073a88146a9cb60f0dd0,1,1,1,1,1,1
2228,b9de031b671cd48b28fae9d828cbf2b4,1,1,1,1,1,1
762,3fefda3299e6dfaea3466ef346a3571a,1,1,1,1,1,1
...,...,...,...,...,...,...,...
2643,da8622b14eb17ae2831f4ac5b9dab84a,1551,1551,1551,1551,1551,1551
2481,cc419e0650a3c5ba77189a1882b7556a,1775,1775,1775,1775,1775,1775
368,1f50f920176fa81dab994f9023523100,1931,1931,1931,1931,1931,1931
881,4a3ca9315b744ce9f8e9374361493884,1987,1987,1987,1987,1987,1987
1235,6560211a19b47992c3666cc44a7e94c0,2033,2033,2033,2033,2033,2033

In [24]:
##df.loc[(df['col1'] == value) & (df['col2'] < value)]
outsiders_sellers=data.loc[data['order_id']==1]
outside_sellers_id=outsiders_sellers['seller_id']
##outside_sellers_id

leaders_sellers=data.loc[data['order_id']>=300]
leaders_sellers_id=leaders_sellers['seller_id']
leaders_sellers_id

1669    88460e8ebdecbfecb5f9601833981930
3064    fe2032dab1a61af8794248c8196565c9
2365    c3cfdc648177fdbbbb35635a37472c53
1214    634964b17796e64304cadf1ad3050fb7
1637    855668e0971d4dfd7bef1b6a4133b41b
                      ...
2643    da8622b14eb17ae2831f4ac5b9dab84a
2481    cc419e0650a3c5ba77189a1882b7556a
368     1f50f920176fa81dab994f9023523100
881     4a3ca9315b744ce9f8e9374361493884
1235    6560211a19b47992c3666cc44a7e94c0
Name: seller_id, Length: 63, dtype: object

In [25]:
outside_orders=[]
for ind in raw_data.index:
    if(ind in outside_sellers_id.index):
        outside_orders.append(raw_data['order_id'][ind])

##outside_orders

leader_orders=[]
for ind in raw_data.index:
    if(ind in leaders_sellers_id.index):
        leader_orders.append(raw_data['order_id'][ind])
leader_orders

['002f98c0f7efd42638ed6100ca699b42',
 '007ff0b0f79be782f633fc3b18cbe337',
 '008eaf9004164883520d0bd32b107261',
 '00a843f5a80c7aea894c558acc29f513',
 '00b5e1c770b1868ec1b6b726be3aa9b9',
 '00ba414462370af2d76195d12e0d5481',
 '00d88c00221ce96a1cfcaca9f2fceb3b',
 '00e5b655df1cc911466758210325c67c',
 '00f57f2ccce2a2e3f393fe8f5e616e0d',
 '00f6ac4816d12f49026b09f2aa77d15f',
 '0191b6a5a70bcbc6cdd39427f216602e',
 '01b241fa1421c8284e8c1029a503360f',
 '01ed8d522a969ceeb6ba285a161bf4c9',
 '01f7d29898cf7c5fcb583a2a29508202',
 '020c2cd20d09193b79c51797a82aaa3e',
 '02190241f7190a1f3c7e0df95a749c6a',
 '022790f69760d0a1c025cd3acdf13927',
 '02355020fd0a40a0d56df9f6ff060413',
 '0259bebdec429a3ec5a653df8f28574e',
 '026054570865201773b27b2748af1217',
 '02ae2a6d1d1f1432dc743ca4f67033df',
 '02c8da4642d8bb546d022a0701ea1b5a',
 '02d273267575a29864f552b2de598580',
 '02df7a4137081ada2a06ac6e2bca6364',
 '03330e2f4e93c51662a7c77d92a4e0fd',
 '033be53bbe3f76953bada81a6a40d3b6',
 '0343fa2096b6d04743321f9b9f62c1e0',
 '035da499656c96f8f1cf920dd57ddc49',
 '03720fdc92032ee4abd471d172006ab0',
 '0382be412d28f04f932ae97df15d634e',
 '038721fd1802532dae558bac820968d4',
 '039450cd44c5b6c68f8d2bada4eb315f',
 '0397de68fce44f5cdd948f2a5e83862b',
 '03a9581b10792275c52316cbbca5810f',
 '03c6017ed63622d5a2ddd03fd0b1fee7',
 '03c6fd082fce47bdd5e0dc1f81a9626f',
 '03c7acb8cfb3a3567a70fee4a1e2f82d',
 '03cdb68275d2470616d79840dd83e1a2',
 '03d6e874e44c091359a3ad62f2bec233',
 '03da04c1427d7b8bff38d76efca1029d',
 '03ea231452f07988edc699573fb971d7',
 '04127548fb3634e50ad03765c05cdc68',
 '041f09bbcd85d178903f5bb71f11a02e',
 '04652586a8416e68609d21f267dee2f6',
 '0470834755105bf0bb1c3062a73f1d99',
 '04dd5aa087f6b04e0e145fb4c4fef047',
 '055bdb24d39579d9c7b5d26176d05573',
 '056bfadd41b8600ad5ecfef2ac132188',
 '05739db46faf3be7dfe1b0f0ec37689f',
 '059162a0bf2726c87dd0359eef84c878',
 '0596e04bc1e3bb1649cf6d1f8545e5eb',
 '05bdb94211a1ae1e3734545262f50da3',
 '05df1c1ff1b3e0ba073493d2ca0bdffc',
 '05ec7d4c58b47c6c3249400c512851b2',
 '05f54a9f4abf370b7c655d914159ab98',
 '060b4964af74f7046c4bfd56ddeeb7e7',
 '0659ee4a8b8b8da8337c94d35e423c74',
 '0661cdf16c55936467e8d8c561e50730',
 '068254dc0ecdb91d62f52c658b4dd09a',
 '06be68018b6226b425f2a633f053b282',
 '06c9818464bb97d2f13568dd66e904a9',
 '06ca213ef85421d96ee0fe529d0f5885',
 '06e30282882c8f52575603b55ed877ce']

In [26]:
order_data=pd.read_csv('orders.csv')
order_data

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [27]:
outside_customer_id=[]

for ind in order_data.index:
    if(order_data['order_id'][ind] in outside_orders):
        outside_customer_id.append(order_data['customer_id'][ind])
##outside_customer_id
    
leader_customer_id=[]
for ind in order_data.index:
    if(order_data['order_id'][ind] in leader_orders):
        leader_customer_id.append(order_data['customer_id'][ind])
leader_customer_id

['2800b82a7d904585f1f78639be21f877',
 '116458665bac0ff47d5e87f65e8ec681',
 '7a185d1a7b35b67cc0fa426ad845f666',
 'c5e16ca2f4093350809b5f66c5cdfd32',
 '4e1466d23cf154bc57e343db77279d5a',
 'b797ea51195bc7d2e372d6243af24b02',
 'fb6895f16f2b933e56af615dbcecf0aa',
 'fd3aaca05dc7738e405ff6669a5bf7f0',
 '24a982bba67ae6828be5c20e4b24dbf7',
 'cc6a4635d81132a30bd989836fe9ff82',
 '6dab4e63a2a40fef7c3cb46ab8083922',
 '0623ac95ea8764ca730185db76ea56a0',
 '2de74bda6ff6a15ce1401e92b6948ea3',
 '9f0398b6761fbae87a157c3956230a1f',
 'f5dcbb401660482ff93b39d3aa1edb7a',
 '9f978a12f447c1d1e426f473f95983c8',
 'b04bda1c59e5886ca37fd5cbb9729b28',
 'd8e392ff4cf70df9743697280315c7de',
 '293ef520846cc863d3bf09df2e5245a0',
 '61e6a5b24f292e7d1763da7697b0f94f',
 'bafd4361ea9061be4b18bbc25300f2b9',
 '8569e9f2797775eb7a3c4263e868ddad',
 '709116483105e4198b439016da66d4d0',
 '401d49ba9a2b427967dd578821c55b2d',
 '6aa648d1941ad74851f11529a29d5fdf',
 '9eee19151f5de68f264d26aa58c990ee',
 'f9da299d78e82ab667e1061f2850cd29',
 '3f62271cc144183c56e7db438c8cba08',
 '7f2a66ad36459534aeadd9b1985bef2b',
 '4f3c41c86d3911a51879acf4fdacee74',
 '8455da4c0f77acdfe3dc387545a13a5e',
 '34a2a828531db1ef9254ee073b8aa9d3',
 '59d26debe9d60cc8467a7bf2b835959f',
 '5fd34b6c7233619283197ff572e5e966',
 '4045caa812fa51b7ccdfa20437d66c10',
 'f3f93e06f8036714b1cd0fccdf2d059f',
 '5a39602202cb2bb7fe86f395f7f25252',
 '0eab5c860fac0aff7a9ef8f11deced68',
 'edf7eb0836bc6a1be99a9f8fe20ffbc7',
 '6ed05c8a41811fd62c04a36cfabdc3fc',
 'fd967f807427c24072652b1f62d4fe47',
 '38bb17584178abe8b36778530f75d810',
 '64a7f1076e9d17d6f5208d3ce76a7eb8',
 '0bb62e6f9d167ed22e1ee8e12276f947',
 '9bb70fa63970b9d88191a90481d551da',
 'c2b5591d50732618e8245b7c01bda8cd',
 '6b1d775b2094e9c5a3a86e9e8fe01b3f',
 'd7237be0a5e4b9247fc4d6e2dbdee6f0',
 '91faeb032f47277f654a8202eaa9fed6',
 '75fd1fb0bb511fc71ac2b2649c02b21b',
 '7b2dc93ae14fdd68c575ca579d937b71',
 'aece34f7c1fd0c6130f0d8298c1b93bf',
 'b28f05c74142c8e7c6e07e5336fa63ae',
 '94fc77dc2051c809864298a90c59b7cb',
 'fc04cbc6a598681d02b85ad190f1aec2',
 'b2a65630374da38ec0653226f3ea4dbb',
 '3347f8d33927f9bb5159b2aa82b3d622',
 '049a364f58c2436196be4378cf9b2ff0',
 '2726ee187e4908c9683ac2a8a0424af1',
 '55c9044401ffab0c717f24405e2e042f',
 '819dfc3d34559a6b343fccb30b39a3f9',
 'fc021f2dd664b49455528422c77b6aab',
 '8d9cf828f7181bf76915fddfdbb4148b']

In [28]:
customer_data=pd.read_csv('customers.csv')
customer_data

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [29]:
outside_cities=[]
for ind in customer_data.index:
    if(customer_data['customer_id'][ind] in outside_customer_id):
        outside_cities.append(customer_data['customer_city'][ind])
##outside_cities

leader_cities=[]
for ind in customer_data.index:
    if(customer_data['customer_id'][ind] in leader_customer_id):
        leader_cities.append(customer_data['customer_city'][ind])
leader_cities

['santa cruz do rio pardo',
 'santo angelo',
 'brasilia',
 'videira',
 'porto alegre',
 'ubatuba',
 'jundiai',
 'rio de janeiro',
 'blumenau',
 'maua',
 'rio das ostras',
 'congonhas',
 'porto alegre',
 'imbe',
 'itapui',
 'pirassununga',
 'brasilia',
 'belo horizonte',
 'brasilia',
 'viana',
 'abelardo luz',
 'sao paulo',
 'itabuna',
 'gravatai',
 'sao paulo',
 'volta redonda',
 'teresopolis',
 'olinda',
 'rio de janeiro',
 'uberlandia',
 'sao paulo',
 'ubatuba',
 'sao roque',
 'belo horizonte',
 'cordeiro',
 'campo mourao',
 'sao bernardo do campo',
 'parnamirim',
 'sao goncalo do amarante',
 'marilia',
 'curitiba',
 'porto alegre',
 'carazinho',
 'sao paulo',
 'jundiai',
 'sao goncalo',
 'rio de janeiro',
 'caibi',
 'sao paulo',
 'belo horizonte',
 'sao paulo',
 'niteroi',
 'pouso alegre',
 'sao paulo',
 'osasco',
 'sao paulo',
 'paulinia',
 'sao paulo',
 'sao paulo',
 'rio de janeiro',
 'belo horizonte',
 'sao paulo',
 'porto alegre']

In [30]:
unique_cities=set(outside_cities)
results=pd.DataFrame(unique_cities)
unique_amounts=[]
for a in unique_cities:
    unique_amounts.append(outside_cities.count(a))
results['Amounts']=unique_amounts
##results
leader_unique_cities=set(leader_cities)
leader_results=pd.DataFrame(leader_unique_cities)
leader_unique_amounts=[]
for a in leader_unique_cities:
    leader_unique_amounts.append(leader_cities.count(a))

leader_results['Amounts']=leader_unique_amounts
leader_results

                          0  Amounts
0                   ubatuba        2
1                  cordeiro        1
2            rio de janeiro        4
3                    olinda        1
4                     viana        1
5               teresopolis        1
6                    itapui        1
7            belo horizonte        4
8                   marilia        1
9                      imbe        1
10            volta redonda        1
11  sao goncalo do amarante        1
12                  niteroi        1
13                   osasco        1
14                  videira        1
15             santo angelo        1
16                 curitiba        1
17                    caibi        1
18             porto alegre        4
19                 paulinia        1
20             campo mourao        1
21               parnamirim        1
22  santa cruz do rio pardo        1
23                 brasilia        3
24               uberlandia        1
25    sao bernardo do campo        1
26             pirassununga        1
27             pouso alegre        1
28                carazinho        1
29                 gravatai        1
30                sao roque        1
31              sao goncalo        1
32                  jundiai        2
33                 blumenau        1
34             abelardo luz        1
35                  itabuna        1
36           rio das ostras        1
37                sao paulo       11
38                     maua        1
39                congonhas        1

In [31]:
##results.sort_values(by='Amounts')
leader_results.sort_values(by='Amounts')

                          0  Amounts
19                 paulinia        1
21               parnamirim        1
22  santa cruz do rio pardo        1
24               uberlandia        1
25    sao bernardo do campo        1
26             pirassununga        1
27             pouso alegre        1
20             campo mourao        1
28                carazinho        1
30                sao roque        1
31              sao goncalo        1
33                 blumenau        1
34             abelardo luz        1
35                  itabuna        1
36           rio das ostras        1
29                 gravatai        1
38                     maua        1
39                congonhas        1
8                   marilia        1
16                 curitiba        1
15             santo angelo        1
14                  videira        1
13                   osasco        1
1                  cordeiro        1
12                  niteroi        1
11  sao goncalo do amarante        1
10            volta redonda        1
9                      imbe        1
17                    caibi        1
3                    olinda        1
6                    itapui        1
5               teresopolis        1
4                     viana        1
0                   ubatuba        2
32                  jundiai        2
23                 brasilia        3
7            belo horizonte        4
2            rio de janeiro        4
18             porto alegre        4
37                sao paulo       11